spring.application.name=bankingapi
# In-memory database (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (optional for testing)
spring.h2.console.enabled=true
debug=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
